{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "charset": "utf8",
    "allowJs": false,
    "pretty": false,
    "noEmitOnError": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": false,
    "skipDefaultLibCheck": false,
    "importHelpers": false,
    "inlineSourceMap": true,
    "esModuleInterop": true
  }
}
