{
  "name": "hackernews",
  "version": "1.0.0",
  "description": "hackernews showcase using async/await for egg",
  "private": true,
  "dependencies": {
    "egg": "^3.11.0",
    "egg-view-nunjucks": "^2.3.0",
    "moment": "^2.19.2"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "egg-bin": "^5.9.0",
    "egg-mock": "^5.5.0",
    "eslint": "^8.31.0",
    "eslint-config-egg": "^12.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "egg-bin dev",
    "test": "npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  }
}
