{
  "name": "view-nunjucks-example",
  "dependencies": {
    "egg": "^1.10.1",
    "egg-view-nunjucks": "^2.1.4"
  },
  "devDependencies": {
    "egg-bin": "^4.3.5",
    "egg-mock": "^3.13.1",
    "macaca-electron": "2",
    "macaca-wd": "2"
  },
  "scripts": {
    "dev": "egg-bin dev",
    "test": "egg-bin test",
    "test:ui": "macaca run -d ./uitest --reporter macaca-reporter",
    "cov": "egg-bin cov"
  },
  "private": true
}
