{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "charset": "utf8",
    "allowJs": true,
    "pretty": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "inlineSourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "app/public",
    "app/views",
    "node_modules*",
    "coverage"
  ]
}
