{
  "app.js": "app.ca963a2d2c3f55d5c0f2.js",
  "app.js.map": "app.ca963a2d2c3f55d5c0f2.js.map",
  "manifest.js": "manifest.c8c1373b58e6a27ad464.js",
  "manifest.js.map": "manifest.c8c1373b58e6a27ad464.js.map",
  "vendors.js": "vendors.d400aeeb318460e944a6.js",
  "vendors.js.map": "vendors.d400aeeb318460e944a6.js.map",
  "index.html": "index.html"
}