{
  "name": "sofa-rpc",
  "version": "1.0.0",
  "description": "sofa rpc demo",
  "private": true,
  "egg": {
    "framework": "sofa-node"
  },
  "dependencies": {
    "egg-scripts": "^2.5.0",
    "sofa-node": "^1.0.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "egg-rpc-generator": "^1.0.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0",
    "mz-modules": "^2.1.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-sofa-rpc",
    "stop": "egg-scripts stop --title=egg-server-sofa-rpc",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run rpc && npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "npm run rpc && egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "rpc": "egg-rpc-generator"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "gxcsoccer",
  "license": "MIT"
}
