{
  "name": "my-framework",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "egg": "^0.7.0",
    "egg-view-nunjucks": "1.0.0"
  },
  "devDependencies": {
    "autod": "^2.7.1",
    "egg-bin": "^1.10.0",
    "egg-ci": "^1.1.0",
    "egg-mock": "^2.0.0",
    "eslint": "^3.13.1",
    "eslint-config-egg": "^3.2.0",
    "supertest": "^2.0.1",
    "webstorm-disable-index": "^1.1.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "6, 7"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "egg",
    "egg-framework"
  ],
  "author": "",
  "license": "MIT"
}
