{
  "name": "yadan",
  "version": "1.0.0",
  "dependencies": {
    "egg": "^1.10.1",
    "egg-view-nunjucks": "^2.1.4"
  },
  "devDependencies": {
    "egg-bin": "^4.3.5",
    "egg-mock": "^3.13.1"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "test": "egg-bin test"
  }
}
