{
  "name": "egg-react-demo",
  "version": "1.0.0",
  "description": "egg+react全栈模板",
  "private": true,
  "egg": {
    "typescript": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-egg-react-demo",
    "stop": "egg-scripts stop --title=egg-server-egg-react-demo",
    "dev": "egg-bin dev -r egg-ts-helper/register",
    "debug": "egg-bin debug -r egg-ts-helper/register",
    "test-local": "egg-bin test -r egg-ts-helper/register",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov -r egg-ts-helper/register",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "tslint --project . -c tslint.json",
    "clean": "ets clean",
    "build": "webpack --config config/webpack.prod.ts"
  },
  "dependencies": {
    "egg": "^2.6.1",
    "egg-scripts": "^2.6.0",
    "egg-view-assets": "^1.4.0",
    "egg-view-nunjucks": "^2.2.0",
    "react-dom": "^16.4.2",
    "react": "^16.4.2",
    "react-intl-universal": "^1.12.2",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "react-hot-loader": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/supertest": "^2.0.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.2",
    "css-loader": "^1.0.0",
    "file-loader": "^3.0.1",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.8.0",
    "babel-preset-react": "^6.24.1",
    "bundle-loader": "^0.5.6",
    "clean-webpack-plugin": "^0.1.19",
    "egg-bin": "^4.6.2",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.16.0",
    "egg-ts-helper": "^1.11.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "prettier": "^1.14.2",
    "tslib": "^1.9.0",
    "tslint": "^4.0.0",
    "typescript": "^3.0.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "jiarui.liang@hobot.cc",
  "license": "MIT"
}
