{
  "name": "example-framework",
  "version": "1.0.0",
  "dependencies": {
    "egg": "^1.0.0",
    "egg-ua": "../egg-ua"
  },
  "devDependencies": {
    "egg-bin": "^4.3.5",
    "egg-mock": "^3.13.1"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "dev": "egg-bin dev",
    "test": "egg-bin test",
    "cov": "egg-bin cov"
  }
}
