{
  "files.exclude": {
    "USE_GITIGNORE": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.map": true,
    "run": true,
    "logs": true,
    "out": true,
    "node_modules": true
  }
}
