{
  "name": "ipc",
  "version": "1.0.0",
  "description": "egg ipc example",
  "private": true,
  "dependencies": {
    "egg": "^2.2.0",
    "mz-modules": "^2.0.0"
  },
  "devDependencies": {
    "egg-bin": "^4.3.7"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "dev": "egg-bin dev",
    "lint": "eslint .",
    "autod": "autod"
  },
  "author": "dead-horse",
  "license": "MIT"
}
