{
  "name": "download",
  "dependencies": {
    "egg": "^2.2.0"
  },
  "devDependencies": {
    "egg-bin": "^4.3.7",
    "egg-mock": "^3.14.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "dev": "egg-bin dev",
    "test": "egg-bin test",
    "lint": "eslint app config test *.js",
    "cov": "egg-bin cov"
  },
  "private": true
}
